# 配置示例

安装目录：/etc/nginx

# 静态HTML
server {
    listen 80; 
    server_name 47.102.209.64; # 可以写多个，用空格隔开

    location / {
        root /var/www/ACS_FRONTEND/build;
        index index.html;
        # url 切换时始终返回index.html
        try_files $uri /index.html;
    }
}

# 下载目录
server {
    listen 80;
    server_name 47.102.209.64;


    location /download/ {
        alias /var/www/download/;
        autoindex on;
    }
}


# shadowsocks
stream {
    upstream shadowsocks {
        server 127.0.0.1:863;
    }
    server {
        listen 443;
        proxy_pass shadowsocks;
    }
}
